<!DOCTYPE html>
<html>
  <head>
    <title>chatBot</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }

      section {
        width: 600px;
        height: 420px;
        border: 1px solid black;
        margin: 80px auto;
        color: rgba(0, 0, 0, 0.6);
        padding: 40px 40px;
        line-height: 38px;
      }

      section > * {
        margin-bottom: 15px;
      }

      h1 {
        font-weight: 100;
        font-size: 40px;
      }

      div {
        border: 1px solid black;
        width: 60px;
      }

      p {
        font-weight: 3;
        font-size: 24px;
        line-height: 30px;
        color: rgba(0, 0, 0, 0.4);
      }

      a {
        display: block;
        text-transform: uppercase;
        background-color: #4184e1;
        border-radius: 40px;
        text-align: center;
        color: white;
        text-decoration: none;
        padding: 5px;
        font-size: 28px;
        font-weight: 10;
        margin: 20px;
      }

      .tnc {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Build your first chatbot in 10 minutes!</h1>
      <div></div>
      <p>
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>
      <a href="#">Try now &rarr;</a>
      <p class="tnc">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </section>
  </body>
</html>
