<!DOCTYPE html>
<html>
  <head>
    <title>call-to-action</title>
    <style>
      #call-to-action-card {
        width: 600px;
        height: 600px;
        border: 1px solid black;
        margin: 60px 20px 40px 446px;
        padding: 80px;
        font-family: sans-serif;
      }

      h1 {
        /* padding-top: 1px;   */
        color: rgba(0, 0, 0, 1);
        font-size: 55px;
        font-weight: 1;
      }

      #big-paragraph {
        color: rgba(0, 0, 0, 50%);
        font-size: 30px;
        font-weight: 1;
      }

      #try-now-button {
        color: white;
        background-color: #4184e1;
        border: 30px solid #4184e1;
        border-radius: 60px;
        font-size: 26px;
        font-weight: 3;
        text-align: center;
        padding: 0px;
      }

      #last-paragraph {
        color: rgba(0, 0, 0, 40%);
        padding: 20px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <article id="call-to-action-card">
      <h1>Build your first chatbot in 10 minutes!</h1>
      <p id="big-paragraph">
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>

      <div id="try-now-button">TRY NOW →</div>
      <p id="last-paragraph">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy
      </p>
    </article>
  </body>
</html>
